type AccumulatedTelemetryMonthy = record {
  value : nat;
  daily : vec record { nat8; nat };
};
type AccumulatedTelemetryYearly = record {
  value : nat;
  monthy : vec record { nat8; AccumulatedTelemetryMonthy };
};
type Agreement = record {
  vehicles : vec record { principal; null };
  name : text;
  state : AgreementState;
  conditions : AgreementConditions;
  vh_provider : principal;
  vh_customer : principal;
};
type AgreementConditions = record { gas_price : text };
type AgreementState = variant { Unsigned; Signed };
type Error = variant {
  InvalidSigner;
  Internal;
  InvalidSignatureFormat;
  InvalidSignature;
  NotFound;
  Unauthorized;
  AlreadyExists;
  DecodeTelemetry;
};
type Invoice = record {
  id : nat;
  period : record { text; text };
  total_cost : nat64;
  vehicle : principal;
};
type PendingInvoice = record {
  id : nat;
  vehicle : principal;
  customer_email : opt text;
};
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : nat; Err : Error };
type Result_2 = variant {
  Ok : vec record {
    TelemetryType;
    vec record { int32; AccumulatedTelemetryYearly };
  };
  Err : Error;
};
type Result_4 = variant { Ok : principal; Err : Error };
type Result_5 = variant { Ok : vec PendingInvoice; Err : Error };
type Result_6 = variant { Ok : User; Err : Error };
type Result_7 = variant { Ok : vec Agreement; Err : Error };
type Result_8 = variant { Ok : Vehicle; Err : Error };
type Result_9 = variant { Ok : vec record { principal; null }; Err : Error };
type StoreTelemetryResponse = variant { On; Off };
type TelemetryType = variant { Gas };
type User = record {
  agreements : vec record { nat; null };
  vehicles : vec record { principal; null };
  email : opt text;
};
type Vehicle = record {
  telemetry : vec record {
    TelemetryType;
    vec record { int32; vec record { nat8; vec record { nat8; vec nat } } };
  };
  public_key : blob;
  owner : principal;
  arch : text;
  agreement : opt nat;
  firmware : blob;
  accumulated_telemetry : vec record {
    TelemetryType;
    vec record { int32; AccumulatedTelemetryYearly };
  };
  on_off : bool;
};
service : () -> {
  accumulate_telemetry_data : () -> (Result);
  add_admin : (principal) -> (Result);
  clean_state : () -> ();
  create_agreement : (text, principal, text) -> (Result_1);
  create_invoice : (principal, text, text) -> (Result_2);
  delete_admin : (principal) -> (Result);
  delete_pending_invoices : (vec nat) -> ();
  delete_user : (principal) -> (Result);
  fill_predefined_telemetry : () -> ();
  get_aggregated_data : (principal) -> (Result_2) query;
  get_firmware_requests : () -> (Result_3) query;
  get_firmware_requests_by_user : () -> (Result) query;
  get_invoice : (nat) -> (Result_2);
  get_pending_invoices : () -> (Result_5) query;
  get_user : () -> (Result_6) query;
  get_user_agreements : () -> (Result_7) query;
  get_vehicle : (principal) -> (Result_8) query;
  get_vehicles_by_agreement : (nat) -> (Result_9) query;
  link_vehicle : (nat, principal) -> (Result);
  register_user : (principal, opt text) -> (Result);
  request_firmware : () -> (Result);
  sign_agreement : (nat) -> (Result);
  store_telemetry : (principal, blob, blob) -> (Result_10);
  upload_firmware : (principal, blob, text, blob) -> (Result);
}
