type Error = variant { InvalidSigner; Internal; NotFound; AlreadyExists };
type Result = variant { Ok : nat; Err : Error };
type Result_1 = variant { Ok; Err : Error };
type UploadFirmwareRequest = record {
  "principal" : text;
  _firmware : blob;
  _arch : text;
};
service : {
  create_agreement : (text, principal, text, text) -> (Result);
  link_vehicle_to_agreement : (nat, principal) -> (Result_1);
  request_firmware : () -> (Result_1);
  sign_agreement : (nat) -> (Result_1);
  upload_firmware : (UploadFirmwareRequest) -> (Result_1);
}
